{
  "name": "aero",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev --ip 127.0.0.1 --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@jottocraft/ratatoskr-sdk": "^1.0.0",
    "@sanity/client": "^6.6.0",
    "domutils": "^3.1.0",
    "htmlparser2": "^9.0.0",
    "mime": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
